# Api host and port
HOST="localhost"
PORT="3000"

# Connection string to database
DATABASE_URL="mysql://root:@localhost:3306/whatsapp_api"

# Maximun time to connect to whatsapp in milliseconds
RECONNECT_INTERVAL="5000"

# Number retry to connect to whatsapp -1 for infinite
MAX_RECONNECT_RETRIES="5"

# Maximun times to try to generate qr code
MAX_QR_GENERATION="10"

# Log level, available: error, warn, info, http, verbose, debug, silly
# on production you should use warn or error
LOG_LEVEL="debug"

# Global fallback webhook url in case you didn't set webhook url in the client
WEBHOOK_URL=

# Global Authentication
AUTHENTICATION_GLOBAL_AUTH_TOKEN=A4gx18YGxKAvR01Clc2ZFeea3d243DF2
